<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp8-nt-kGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attachments-->
        <scene sceneID="uPe-tQ-p7Y">
            <objects>
                <viewController id="WYS-mW-QRH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIH-aG-lhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d4v-Du-rf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attachments" image="paperclip" catalog="system" id="UY4-3Q-7vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsM-nF-mS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="642"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task2_day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-ZT-LH1">
                                <rect key="frame" x="348" y="60" width="56" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-Il-qs9">
                                <rect key="frame" x="291.5" y="60" width="51.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-aW-eSs">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RbG-QF-1Cs"/>
                                    <constraint firstAttribute="width" constant="50" id="cXp-57-tjj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-29-a7l">
                                <rect key="frame" x="16" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Ha-2Xq">
                                <rect key="frame" x="16" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-BK-LaU">
                                <rect key="frame" x="0.0" y="181" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="106" id="noW-FB-NtE" customClass="Cell" customModule="task2_day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noW-FB-NtE" id="2cA-g1-jLv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-o9-KeL">
                                                    <rect key="frame" x="10" y="10" width="50" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PkB-XF-eQg"/>
                                                        <constraint firstAttribute="height" constant="50" id="niV-Vr-f2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-Bn-yLn">
                                                    <rect key="frame" x="80" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-N1-aAV">
                                                    <rect key="frame" x="80" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-Y4-pcT">
                                                    <rect key="frame" x="372" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pid-nj-Ooj"/>
                                                        <constraint firstAttribute="height" constant="30" id="aDY-Pj-6Jl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ksy-Y4-pcT" secondAttribute="trailing" constant="12" id="5yV-dK-ZaE"/>
                                                <constraint firstItem="2gq-Bn-yLn" firstAttribute="top" secondItem="2cA-g1-jLv" secondAttribute="top" constant="10" id="6yR-Hf-OUn"/>
                                                <constraint firstItem="GkT-N1-aAV" firstAttribute="top" secondItem="2gq-Bn-yLn" secondAttribute="bottom" constant="10" id="HJv-2L-g0b"/>
                                                <constraint firstItem="Ksy-Y4-pcT" firstAttribute="top" secondItem="2cA-g1-jLv" secondAttribute="top" constant="12" id="L62-Dw-Dwl"/>
                                                <constraint firstItem="J2r-o9-KeL" firstAttribute="leading" secondItem="2cA-g1-jLv" secondAttribute="leading" constant="10" id="NWn-oX-x0d"/>
                                                <constraint firstAttribute="bottom" secondItem="J2r-o9-KeL" secondAttribute="bottom" constant="10" id="Zmr-wO-FI0"/>
                                                <constraint firstItem="J2r-o9-KeL" firstAttribute="top" secondItem="2cA-g1-jLv" secondAttribute="top" constant="10" id="dbX-cp-pOq"/>
                                                <constraint firstItem="GkT-N1-aAV" firstAttribute="leading" secondItem="J2r-o9-KeL" secondAttribute="trailing" constant="20" id="kRp-iP-Qvv"/>
                                                <constraint firstItem="2gq-Bn-yLn" firstAttribute="leading" secondItem="J2r-o9-KeL" secondAttribute="trailing" constant="20" id="vyj-44-Fep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image2Cell" destination="Ksy-Y4-pcT" id="MsU-lF-9Sv"/>
                                            <outlet property="imageCell" destination="J2r-o9-KeL" id="MMa-Nq-bhI"/>
                                            <outlet property="label1Cell" destination="2gq-Bn-yLn" id="COV-lC-yml"/>
                                            <outlet property="label2Cell" destination="GkT-N1-aAV" id="aEp-DD-MzL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.65389590231788075" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9J-ZT-LH1" firstAttribute="leading" secondItem="csZ-Il-qs9" secondAttribute="trailing" constant="5" id="5dy-uP-5Ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ris-BK-LaU" secondAttribute="bottom" id="8Mz-qJ-gu6"/>
                            <constraint firstItem="8mQ-Ha-2Xq" firstAttribute="top" secondItem="2XY-aW-eSs" secondAttribute="bottom" constant="40" id="A51-2j-Rzd"/>
                            <constraint firstItem="2XY-aW-eSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LMa-P9-8ym"/>
                            <constraint firstItem="Ris-BK-LaU" firstAttribute="top" secondItem="8mQ-Ha-2Xq" secondAttribute="bottom" constant="10" id="RL3-30-Agj"/>
                            <constraint firstItem="csZ-Il-qs9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Rsl-mr-C48"/>
                            <constraint firstItem="8mQ-Ha-2Xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tr2-2N-rMh"/>
                            <constraint firstItem="zdr-29-a7l" firstAttribute="top" secondItem="2XY-aW-eSs" secondAttribute="bottom" constant="20" id="Z9D-7A-OEh"/>
                            <constraint firstItem="2XY-aW-eSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a56-Za-Wac"/>
                            <constraint firstItem="D9J-ZT-LH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ci8-sE-0sF"/>
                            <constraint firstItem="Ris-BK-LaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqm-fo-mCu"/>
                            <constraint firstItem="zdr-29-a7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s29-r6-J1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ris-BK-LaU" secondAttribute="trailing" id="sU6-fc-EMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9J-ZT-LH1" secondAttribute="trailing" constant="10" id="zd4-Dh-KZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="square.and.arrow.down" catalog="system" id="1mb-gP-gjw"/>
                    <connections>
                        <outlet property="botton1" destination="csZ-Il-qs9" id="lPc-Qn-tpQ"/>
                        <outlet property="botton2" destination="D9J-ZT-LH1" id="kF2-8B-VtA"/>
                        <outlet property="image1" destination="2XY-aW-eSs" id="AZj-1X-JDH"/>
                        <outlet property="label1" destination="zdr-29-a7l" id="9vm-t4-pmV"/>
                        <outlet property="label2" destination="8mQ-Ha-2Xq" id="e5G-db-0rO"/>
                        <outlet property="tabelview" destination="Ris-BK-LaU" id="dHW-zv-RmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="679.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZa-PH-b99">
            <objects>
                <viewController id="jyt-cG-Tde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR4-gd-Z84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="leK-xN-KuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ioc-I1-sBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqm-Pq-gNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7s-KV-5ST">
            <objects>
                <viewController id="d5v-go-Ufo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agw-VF-18a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j4s-dI-ktD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="5wH-u0-ALU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8So-fe-B5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="1312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FbD-hi-6gR">
            <objects>
                <viewController id="sgl-1B-qlu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABd-mt-a66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xYG-s0-Ma7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Zmc-q9-sg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuM-Ni-2Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1295"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="vuh-yQ-tE4">
            <objects>
                <viewController id="tU0-Hs-axs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMx-SB-Qj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y7d-6k-ByG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groceries" image="grid" catalog="system" id="Xsh-vH-dL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpO-rX-YRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-46"/>
        </scene>
        <!--Deals-->
        <scene sceneID="R7J-KP-XRC">
            <objects>
                <viewController id="w16-Ve-qPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVr-fe-K2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LE5-qH-ZpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" image="tag" catalog="system" id="wAs-qU-nk2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bta-wG-inh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0A-rE-F8G">
            <objects>
                <tabBarController id="Vp8-nt-kGG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wo-Be-JCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cQ1-CN-l5M"/>
                        <segue destination="w16-Ve-qPW" kind="relationship" relationship="viewControllers" id="sJB-eR-BfG"/>
                        <segue destination="WYS-mW-QRH" kind="relationship" relationship="viewControllers" id="YAe-iY-IGx"/>
                        <segue destination="tU0-Hs-axs" kind="relationship" relationship="viewControllers" id="06B-2k-b3s"/>
                        <segue destination="jyt-cG-Tde" kind="relationship" relationship="viewControllers" id="0W0-xM-5uY"/>
                        <segue destination="sgl-1B-qlu" kind="relationship" relationship="viewControllers" id="zJg-Pm-4eU"/>
                        <segue destination="d5v-go-Ufo" kind="relationship" relationship="viewControllers" id="c39-EV-4L4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzB-ze-DO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
