<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ja8-wZ-Yhy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-cZ-tAY">
                                <rect key="frame" x="0.0" y="49" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" rowHeight="117" id="5fF-rJ-jlw" customClass="tableViewCell" customModule="day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fF-rJ-jlw" id="MbD-qA-syC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-0b-waP">
                                                    <rect key="frame" x="10" y="5" width="80" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="R4q-HB-IGE"/>
                                                        <constraint firstAttribute="height" constant="80" id="rYu-gF-mk1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-Zl-hIx">
                                                    <rect key="frame" x="172" y="34" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bw-0b-waP" firstAttribute="top" secondItem="MbD-qA-syC" secondAttribute="top" constant="5" id="2w5-x9-qPh"/>
                                                <constraint firstItem="RCX-Zl-hIx" firstAttribute="top" secondItem="MbD-qA-syC" secondAttribute="top" constant="34" id="5aZ-nA-IXp"/>
                                                <constraint firstItem="7bw-0b-waP" firstAttribute="leading" secondItem="MbD-qA-syC" secondAttribute="leading" constant="10" id="ZbC-Nx-QWY"/>
                                                <constraint firstItem="RCX-Zl-hIx" firstAttribute="leading" secondItem="7bw-0b-waP" secondAttribute="trailing" constant="82" id="fST-le-bAV"/>
                                                <constraint firstAttribute="bottom" secondItem="7bw-0b-waP" secondAttribute="bottom" constant="5" id="y1A-v2-TJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogoCell" destination="7bw-0b-waP" id="eU9-1q-rXN"/>
                                            <outlet property="NameL" destination="RCX-Zl-hIx" id="94j-cb-7Mk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rin-cZ-tAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FcH-DO-tN5"/>
                            <constraint firstItem="Rin-cZ-tAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Xzr-bL-uvn"/>
                            <constraint firstItem="Rin-cZ-tAY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b3F-2m-VvC"/>
                            <constraint firstItem="Rin-cZ-tAY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bPn-q3-Zag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTV" destination="Rin-cZ-tAY" id="Y05-UB-KuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srr-Pp-0q3">
            <objects>
                <viewController id="YBL-bW-irj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciS-gA-VMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="53u-gv-Kng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Eug-Lm-npZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ3-HV-0B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sVz-8P-HOA">
            <objects>
                <viewController id="4jU-cP-5Ay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIq-1w-mNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-0O-FgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAs-K8-jPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfg-0O-FgW" firstAttribute="leading" secondItem="lAs-K8-jPs" secondAttribute="leading" id="1wv-ed-I8p"/>
                            <constraint firstItem="gfg-0O-FgW" firstAttribute="top" secondItem="lAs-K8-jPs" secondAttribute="top" id="lw4-ZZ-rrv"/>
                            <constraint firstItem="lAs-K8-jPs" firstAttribute="trailing" secondItem="gfg-0O-FgW" secondAttribute="trailing" id="nV2-uA-Sd6"/>
                            <constraint firstItem="lAs-K8-jPs" firstAttribute="bottom" secondItem="gfg-0O-FgW" secondAttribute="bottom" id="xDG-N0-06V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameL" destination="cHC-s9-6cO" id="mdn-ed-Sps"/>
                        <outlet property="nemesTV" destination="gfg-0O-FgW" id="VeS-xZ-f9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQF-RQ-ya9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" rowHeight="122" id="cHC-s9-6cO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHC-s9-6cO" id="rh3-bi-A7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-Pc-A6E">
                                <rect key="frame" x="146" y="48" width="123" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fxk-Pc-A6E" firstAttribute="top" secondItem="rh3-bi-A7A" secondAttribute="top" constant="48" id="0sq-re-JmG"/>
                            <constraint firstItem="Fxk-Pc-A6E" firstAttribute="leading" secondItem="rh3-bi-A7A" secondAttribute="leading" constant="146" id="Z6b-mz-eIB"/>
                            <constraint firstAttribute="trailing" secondItem="Fxk-Pc-A6E" secondAttribute="trailing" constant="145" id="l1F-u6-D5B"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3903" y="3981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTw-IH-yBv">
            <objects>
                <viewController id="OvX-cp-ZF2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbM-Ki-ilA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="coa-tk-B29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="JKG-hb-UXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFl-D3-oGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHI-0A-yxu">
            <objects>
                <viewController id="hnC-Sw-EvI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNF-lN-yUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="naI-sD-jKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kNb-YC-UGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4M-Q9-2cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="1193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3R-gb-hgB">
            <objects>
                <viewController id="m6L-ky-H5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGY-Xq-Lu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lwc-I6-zMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="IG2-9N-sB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-o3-PGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zon-eU-z9U">
            <objects>
                <viewController id="CL0-cG-09x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NV-0I-reO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-Eq-0k5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="zhT-Pu-ZJk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhT-Pu-ZJk" id="igm-yy-pJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-PR-lWc">
                                                    <rect key="frame" x="186" y="16" width="42" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YE-gE-Sb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uR-Eq-0k5" firstAttribute="leading" secondItem="7YE-gE-Sb3" secondAttribute="leading" id="7UL-Jg-6xk"/>
                            <constraint firstItem="7YE-gE-Sb3" firstAttribute="trailing" secondItem="9uR-Eq-0k5" secondAttribute="trailing" id="m1f-Qt-IcO"/>
                            <constraint firstItem="7YE-gE-Sb3" firstAttribute="bottom" secondItem="9uR-Eq-0k5" secondAttribute="bottom" id="olq-Sx-d3E"/>
                            <constraint firstItem="9uR-Eq-0k5" firstAttribute="top" secondItem="7YE-gE-Sb3" secondAttribute="top" id="vqU-hv-ld2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN9-dS-VBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="2209.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J5N-Gx-sfz">
            <objects>
                <tabBarController id="ja8-wZ-Yhy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSb-ym-sMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6L-ky-H5N" kind="relationship" relationship="viewControllers" id="Kzj-tF-3jw"/>
                        <segue destination="YBL-bW-irj" kind="relationship" relationship="viewControllers" id="an7-IT-tz8"/>
                        <segue destination="hnC-Sw-EvI" kind="relationship" relationship="viewControllers" id="ZrP-Al-3AM"/>
                        <segue destination="OvX-cp-ZF2" kind="relationship" relationship="viewControllers" id="Stt-y5-Cjq"/>
                        <segue destination="1kg-bx-FML" kind="relationship" relationship="viewControllers" id="b6S-ll-EuQ"/>
                        <segue destination="tjz-hH-CNy" kind="relationship" relationship="viewControllers" id="Uo6-NP-0la"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-KV-L53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="poU-zC-2lp">
            <objects>
                <viewController id="1kg-bx-FML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CR-HF-Ldo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c9Y-3L-ljc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6uT-9b-del"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUc-1P-e19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="1196"/>
        </scene>
        <!--Ctab-->
        <scene sceneID="uVY-Ud-Tc5">
            <objects>
                <viewController id="tjz-hH-CNy" customClass="VCtab" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxL-rd-5Ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-I1-GOh">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="333" rowHeight="108" id="oHB-t9-lng" customClass="TableViewCell" customModule="day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHB-t9-lng" id="zSh-Nt-EdB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79e-n9-1fi">
                                                    <rect key="frame" x="0.0" y="5" width="92" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="Cbu-VY-D6w"/>
                                                        <constraint firstAttribute="width" constant="92" id="vCs-S4-1SX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-HA-8z0">
                                                    <rect key="frame" x="107" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-mp-5PE">
                                                    <rect key="frame" x="107" y="75" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-1b-hzb">
                                                    <rect key="frame" x="107" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79e-n9-1fi" firstAttribute="top" secondItem="zSh-Nt-EdB" secondAttribute="top" constant="5" id="2iG-VS-B9N"/>
                                                <constraint firstAttribute="bottom" secondItem="B4V-mp-5PE" secondAttribute="bottom" constant="12" id="7Bt-x8-DIk"/>
                                                <constraint firstAttribute="bottom" secondItem="79e-n9-1fi" secondAttribute="bottom" constant="6" id="DyS-QU-CvW"/>
                                                <constraint firstItem="B4V-mp-5PE" firstAttribute="leading" secondItem="79e-n9-1fi" secondAttribute="trailing" constant="15" id="EOD-Qu-bS9"/>
                                                <constraint firstItem="9hA-HA-8z0" firstAttribute="top" secondItem="Plb-1b-hzb" secondAttribute="bottom" constant="12" id="RXU-xC-fII"/>
                                                <constraint firstItem="79e-n9-1fi" firstAttribute="leading" secondItem="zSh-Nt-EdB" secondAttribute="leading" id="VH9-au-ScH"/>
                                                <constraint firstItem="Plb-1b-hzb" firstAttribute="leading" secondItem="79e-n9-1fi" secondAttribute="trailing" constant="15" id="ccE-lI-Lld"/>
                                                <constraint firstItem="Plb-1b-hzb" firstAttribute="top" secondItem="zSh-Nt-EdB" secondAttribute="top" constant="10" id="vfR-BX-Of9"/>
                                                <constraint firstItem="9hA-HA-8z0" firstAttribute="leading" secondItem="79e-n9-1fi" secondAttribute="trailing" constant="15" id="z6b-OK-ClU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userComent" destination="B4V-mp-5PE" id="T0v-74-6aF"/>
                                            <outlet property="userLogo" destination="79e-n9-1fi" id="7AW-V9-ktg"/>
                                            <outlet property="userName" destination="Plb-1b-hzb" id="qyv-g4-eh5"/>
                                            <outlet property="userSub" destination="9hA-HA-8z0" id="cVW-Iw-Wrg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streetwalk" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-I3-6bF">
                                <rect key="frame" x="20" y="37" width="91" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Xtq-1q-kfd"/>
                                    <constraint firstAttribute="height" constant="54" id="qSx-kK-21Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-dW-Pqq">
                                <rect key="frame" x="97" y="96" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 unread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-oh-Zjg">
                                <rect key="frame" x="20" y="96" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gZ-kv-RJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BI7-I3-6bF" firstAttribute="leading" secondItem="9gZ-kv-RJV" secondAttribute="leading" constant="20" id="7Es-dn-0Xr"/>
                            <constraint firstItem="xLT-dW-Pqq" firstAttribute="leading" secondItem="AOk-oh-Zjg" secondAttribute="trailing" constant="7" id="Ah8-hc-AMO"/>
                            <constraint firstItem="BI7-I3-6bF" firstAttribute="top" secondItem="NxL-rd-5Ey" secondAttribute="top" constant="37" id="SYR-Zg-WjM"/>
                            <constraint firstItem="AOk-oh-Zjg" firstAttribute="leading" secondItem="9gZ-kv-RJV" secondAttribute="leading" constant="20" id="bep-z6-bcP"/>
                            <constraint firstItem="xLT-dW-Pqq" firstAttribute="top" secondItem="BI7-I3-6bF" secondAttribute="bottom" constant="5" id="evn-va-Eef"/>
                            <constraint firstItem="AOk-oh-Zjg" firstAttribute="top" secondItem="BI7-I3-6bF" secondAttribute="bottom" constant="5" id="jEU-Cl-jio"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ld6-7M-Vgz"/>
                    <connections>
                        <outlet property="myTV" destination="5Cj-I1-GOh" id="IoU-m9-2XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpB-lK-dcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="streetwalk" width="1600" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
