<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khj-27-ZeL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1-->
        <scene sceneID="Jnz-Uo-cRZ">
            <objects>
                <viewController id="V1s-n4-biL" customClass="Page1" customModule="Day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54T-mb-qIa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-G5-NqZ">
                                <rect key="frame" x="20" y="64" width="350" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="123" rowHeight="117" id="dXb-V5-vUq" customClass="PageCell" customModule="Day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXb-V5-vUq" id="zBX-BV-GEs">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-2y-O6y">
                                                    <rect key="frame" x="5" y="5" width="100" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3fM-2U-nCP"/>
                                                        <constraint firstAttribute="height" constant="100" id="lh3-ne-ZH9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-RR-paj">
                                                    <rect key="frame" x="115" y="5" width="225" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCN-RR-paj" firstAttribute="leading" secondItem="LfU-2y-O6y" secondAttribute="trailing" constant="10" id="1rN-x2-tCP"/>
                                                <constraint firstItem="eCN-RR-paj" firstAttribute="top" secondItem="zBX-BV-GEs" secondAttribute="top" constant="5" id="8A5-UR-0dg"/>
                                                <constraint firstItem="LfU-2y-O6y" firstAttribute="top" secondItem="zBX-BV-GEs" secondAttribute="top" constant="5" id="8OH-eN-qvR"/>
                                                <constraint firstAttribute="trailing" secondItem="eCN-RR-paj" secondAttribute="trailing" constant="10" id="DSL-kF-dPR"/>
                                                <constraint firstAttribute="bottom" secondItem="LfU-2y-O6y" secondAttribute="bottom" constant="5" id="EOk-NI-Uah"/>
                                                <constraint firstItem="LfU-2y-O6y" firstAttribute="leading" secondItem="zBX-BV-GEs" secondAttribute="leading" constant="5" id="GLA-Qk-hyf"/>
                                                <constraint firstAttribute="bottom" secondItem="eCN-RR-paj" secondAttribute="bottom" constant="5" id="ZvZ-Bu-Gdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoCell" destination="LfU-2y-O6y" id="RgI-ic-yMG"/>
                                            <outlet property="nameCell" destination="eCN-RR-paj" id="dGW-En-lbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlD-WF-LbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4kj-G5-NqZ" secondAttribute="trailing" constant="20" id="9Ys-4y-glt"/>
                            <constraint firstItem="4kj-G5-NqZ" firstAttribute="top" secondItem="RlD-WF-LbI" secondAttribute="top" constant="20" id="GE2-U0-rnn"/>
                            <constraint firstItem="4kj-G5-NqZ" firstAttribute="leading" secondItem="RlD-WF-LbI" secondAttribute="leading" constant="20" id="Jkk-wX-Fre"/>
                            <constraint firstItem="4kj-G5-NqZ" firstAttribute="centerX" secondItem="54T-mb-qIa" secondAttribute="centerX" id="Sqk-ND-yeh"/>
                            <constraint firstItem="4kj-G5-NqZ" firstAttribute="centerY" secondItem="54T-mb-qIa" secondAttribute="centerY" id="Xcl-DK-nsN"/>
                            <constraint firstAttribute="bottom" secondItem="4kj-G5-NqZ" secondAttribute="bottom" constant="20" id="ddf-J5-RQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV1" destination="4kj-G5-NqZ" id="BX9-Hz-CRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQW-jn-sWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="92"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="GUa-YX-6kQ">
            <objects>
                <viewController id="3Kw-Bh-TbQ" customClass="Page2" customModule="Day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWf-2t-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p2" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-Hc-6qt">
                                <rect key="frame" x="16" y="54" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GAu-KQ-VZs"/>
                                    <constraint firstAttribute="height" constant="55" id="bAf-4T-y0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-oB-zqw">
                                <rect key="frame" x="16" y="114" width="77.333333333333329" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-oa-wbY">
                                <rect key="frame" x="324" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NHv-ee-RIh"/>
                                    <constraint firstAttribute="width" constant="50" id="l8L-u2-Ofc"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-fp-RNn">
                                <rect key="frame" x="0.0" y="186" width="390" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" rowHeight="101" id="EbT-m5-jmy" customClass="PageCell2" customModule="Day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbT-m5-jmy" id="nG8-w7-D5m">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-UY-QUJ">
                                                    <rect key="frame" x="20" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ppz-rY-xcz"/>
                                                        <constraint firstAttribute="width" constant="70" id="oQi-fY-Eli"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-XS-PHs">
                                                    <rect key="frame" x="107" y="10" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-G7-l43">
                                                    <rect key="frame" x="107" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-gx-KNZ">
                                                    <rect key="frame" x="330" y="50" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CAF-U1-fCS"/>
                                                        <constraint firstAttribute="width" constant="40" id="DG8-kg-4h5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srL-2e-ISm">
                                                    <rect key="frame" x="107" y="69" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-KL-nBa">
                                                    <rect key="frame" x="328" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kel-gx-KNZ" secondAttribute="trailing" constant="20" id="11F-Vt-Aqv"/>
                                                <constraint firstItem="2Lp-KL-nBa" firstAttribute="top" secondItem="nG8-w7-D5m" secondAttribute="top" constant="11" id="Kfy-F3-nzz"/>
                                                <constraint firstItem="EqL-UY-QUJ" firstAttribute="leading" secondItem="nG8-w7-D5m" secondAttribute="leading" constant="20" id="N2U-qA-CeO"/>
                                                <constraint firstAttribute="bottom" secondItem="Kel-gx-KNZ" secondAttribute="bottom" constant="11" id="PWz-KS-6nE"/>
                                                <constraint firstItem="srL-2e-ISm" firstAttribute="top" secondItem="GlC-G7-l43" secondAttribute="bottom" constant="8" id="RPP-a3-dSY"/>
                                                <constraint firstItem="GlC-G7-l43" firstAttribute="leading" secondItem="EqL-UY-QUJ" secondAttribute="trailing" constant="17" id="VSV-xg-1Co"/>
                                                <constraint firstAttribute="bottom" secondItem="srL-2e-ISm" secondAttribute="bottom" constant="11" id="WXH-dt-34B"/>
                                                <constraint firstItem="GlC-G7-l43" firstAttribute="top" secondItem="iAv-XS-PHs" secondAttribute="bottom" constant="9" id="adE-Kt-6kH"/>
                                                <constraint firstAttribute="trailing" secondItem="2Lp-KL-nBa" secondAttribute="trailing" constant="20" id="hjZ-bj-P67"/>
                                                <constraint firstItem="GlC-G7-l43" firstAttribute="top" secondItem="iAv-XS-PHs" secondAttribute="bottom" constant="9" id="m4a-F5-0sh"/>
                                                <constraint firstItem="srL-2e-ISm" firstAttribute="leading" secondItem="EqL-UY-QUJ" secondAttribute="trailing" constant="17" id="oDf-Ac-h9Y"/>
                                                <constraint firstItem="srL-2e-ISm" firstAttribute="top" secondItem="GlC-G7-l43" secondAttribute="bottom" constant="8" id="pba-uS-R01"/>
                                                <constraint firstItem="iAv-XS-PHs" firstAttribute="leading" secondItem="EqL-UY-QUJ" secondAttribute="trailing" constant="17" id="uH4-5O-fAT"/>
                                                <constraint firstAttribute="bottom" secondItem="EqL-UY-QUJ" secondAttribute="bottom" constant="15" id="xAv-te-gdq"/>
                                                <constraint firstItem="iAv-XS-PHs" firstAttribute="top" secondItem="nG8-w7-D5m" secondAttribute="top" constant="10" id="xpW-bR-XD8"/>
                                                <constraint firstItem="EqL-UY-QUJ" firstAttribute="top" secondItem="nG8-w7-D5m" secondAttribute="top" constant="16" id="zWD-2C-jb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="EqL-UY-QUJ" id="alL-Ao-zXL"/>
                                            <outlet property="messageCell" destination="srL-2e-ISm" id="oep-ob-yi8"/>
                                            <outlet property="nameCell" destination="iAv-XS-PHs" id="P9f-YS-7Va"/>
                                            <outlet property="starCell" destination="Kel-gx-KNZ" id="ILf-hb-izg"/>
                                            <outlet property="timeCell" destination="2Lp-KL-nBa" id="f7E-e0-p35"/>
                                            <outlet property="typeCell" destination="GlC-G7-l43" id="HA1-at-ELp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 unread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-Qt-dC3">
                                <rect key="frame" x="15" y="149" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-wh-hAv">
                                <rect key="frame" x="266" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E8Y-tM-3e9"/>
                                    <constraint firstAttribute="height" constant="50" id="WMu-fB-bCi"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etm-a9-4V7"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Y11-oa-wbY" firstAttribute="leading" secondItem="lt4-wh-hAv" secondAttribute="trailing" constant="8" id="2ad-GL-uL5"/>
                            <constraint firstAttribute="trailing" secondItem="Asa-fp-RNn" secondAttribute="trailing" id="33J-xW-chm"/>
                            <constraint firstItem="etm-a9-4V7" firstAttribute="trailing" secondItem="Y11-oa-wbY" secondAttribute="trailing" constant="16" id="Ccm-2O-4wy"/>
                            <constraint firstItem="9ce-Hc-6qt" firstAttribute="leading" secondItem="etm-a9-4V7" secondAttribute="leading" constant="16" id="Cvs-sN-e5A"/>
                            <constraint firstItem="Y11-oa-wbY" firstAttribute="leading" secondItem="lt4-wh-hAv" secondAttribute="trailing" constant="8" id="IIR-Yk-pbu"/>
                            <constraint firstItem="ZUU-oB-zqw" firstAttribute="top" secondItem="9ce-Hc-6qt" secondAttribute="bottom" constant="5" id="J1h-JS-cPM"/>
                            <constraint firstItem="NHm-Qt-dC3" firstAttribute="leading" secondItem="etm-a9-4V7" secondAttribute="leading" constant="15" id="JrN-Ob-NA7"/>
                            <constraint firstItem="9ce-Hc-6qt" firstAttribute="top" secondItem="etm-a9-4V7" secondAttribute="top" constant="10" id="LoM-Zz-b6h"/>
                            <constraint firstItem="lt4-wh-hAv" firstAttribute="top" secondItem="etm-a9-4V7" secondAttribute="top" constant="16" id="Mkc-ea-btT"/>
                            <constraint firstItem="Y11-oa-wbY" firstAttribute="top" secondItem="etm-a9-4V7" secondAttribute="top" constant="16" id="NJg-3d-48N"/>
                            <constraint firstItem="ZUU-oB-zqw" firstAttribute="leading" secondItem="etm-a9-4V7" secondAttribute="leading" constant="16" id="Ngk-Ce-bqC"/>
                            <constraint firstItem="Asa-fp-RNn" firstAttribute="top" secondItem="NHm-Qt-dC3" secondAttribute="bottom" constant="16" id="Q2l-vs-d0r"/>
                            <constraint firstItem="NHm-Qt-dC3" firstAttribute="top" secondItem="9ce-Hc-6qt" secondAttribute="bottom" constant="40" id="SFJ-zJ-ZbG"/>
                            <constraint firstItem="Asa-fp-RNn" firstAttribute="top" secondItem="ZUU-oB-zqw" secondAttribute="bottom" constant="36" id="a6u-90-c1A"/>
                            <constraint firstAttribute="bottom" secondItem="Asa-fp-RNn" secondAttribute="bottom" id="dYs-fX-Ewz"/>
                            <constraint firstItem="Asa-fp-RNn" firstAttribute="top" secondItem="NHm-Qt-dC3" secondAttribute="bottom" constant="16" id="eqM-9C-prN"/>
                            <constraint firstItem="Asa-fp-RNn" firstAttribute="leading" secondItem="PWf-2t-ir9" secondAttribute="leading" id="jlg-vr-7ws"/>
                            <constraint firstItem="ZUU-oB-zqw" firstAttribute="top" secondItem="9ce-Hc-6qt" secondAttribute="bottom" constant="5" id="xUk-YP-Pgz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="envelope" catalog="system" id="Eoz-kF-XoB"/>
                    <navigationItem key="navigationItem" id="1ML-d2-j9W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TV2" destination="Asa-fp-RNn" id="2vP-EK-N8V"/>
                        <outlet property="image" destination="9ce-Hc-6qt" id="Soa-yq-fZ0"/>
                        <outlet property="inbox" destination="ZUU-oB-zqw" id="MuU-X8-QfP"/>
                        <outlet property="messageNumber" destination="NHm-Qt-dC3" id="ciM-q3-dy7"/>
                        <outlet property="search" destination="Y11-oa-wbY" id="4OV-g3-KWI"/>
                        <outlet property="write" destination="lt4-wh-hAv" id="fXa-Zu-RAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ez-t2-o4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569.2307692307693" y="1495.734597156398"/>
        </scene>
        <!--Deals-->
        <scene sceneID="4VX-uv-dKa">
            <objects>
                <viewController id="HlZ-ah-VlT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrL-d3-Qeh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="97G-K8-lke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" image="tag" catalog="system" id="TCZ-2P-8ZS"/>
                    <navigationItem key="navigationItem" id="9c2-Dl-JHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYp-Qp-JQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="1496"/>
        </scene>
        <!--Trash-->
        <scene sceneID="Mlc-4D-byB">
            <objects>
                <viewController id="DvO-ab-uX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xh-IQ-H8a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="afT-G0-F4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trash" image="trash" catalog="system" id="lOM-zh-Sbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY6-ik-pSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1496"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="T6F-7e-zEV">
            <objects>
                <viewController id="rFB-ro-h2o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q91-zc-uWd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNg-V2-5Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="CpU-lB-xZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6q-Lz-O94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1496"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="TG5-3k-4Gn">
            <objects>
                <viewController id="KZr-u8-UhM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1z-7R-PE2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Svy-dT-4QL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attachments" image="paperclip" catalog="system" id="c8S-ta-IpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjG-58-Tcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="1496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7GT-wo-p3R">
            <objects>
                <tabBarController id="khj-27-ZeL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCf-vH-fUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Kw-Bh-TbQ" kind="relationship" relationship="viewControllers" id="kJL-7f-deU"/>
                        <segue destination="HlZ-ah-VlT" kind="relationship" relationship="viewControllers" id="WWm-vy-aif"/>
                        <segue destination="KZr-u8-UhM" kind="relationship" relationship="viewControllers" id="jB9-Sb-QCe"/>
                        <segue destination="tkS-fQ-TZm" kind="relationship" relationship="viewControllers" id="vQQ-3H-9x8"/>
                        <segue destination="JeS-Ye-3vd" kind="relationship" relationship="viewControllers" id="cAM-r3-lQ0"/>
                        <segue destination="rFB-ro-h2o" kind="relationship" relationship="viewControllers" id="V2U-KL-Aqr"/>
                        <segue destination="DvO-ab-uX4" kind="relationship" relationship="viewControllers" id="hYQ-4f-FSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mb-A0-0oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="727"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="hJK-RW-TbQ">
            <objects>
                <viewController id="tkS-fQ-TZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yW-I8-CpX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M08-uP-gHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groceries" image="cart" catalog="system" id="hbk-oV-cOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCk-0J-lNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1496"/>
        </scene>
        <!--Archive-->
        <scene sceneID="kyp-lx-DHt">
            <objects>
                <viewController id="JeS-Ye-3vd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rp-xM-liV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ylb-c8-MUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="archivebox" catalog="system" id="8qI-WS-kmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxA-ra-sHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1496"/>
        </scene>
        <!--Page3-->
        <scene sceneID="1w9-4c-Wk6">
            <objects>
                <viewController id="4q8-QG-Pgg" customClass="Page3" customModule="Day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyK-GF-0th">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vof-Vk-I7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM9-zG-Ppj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="p2" width="225" height="225"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
