<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGM-Dd-7Wb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ETV" customModule="day12_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-ub-oOv">
                                <rect key="frame" x="0.0" y="243" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="99" id="eP6-Wu-NnT" customClass="cell" customModule="day12_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP6-Wu-NnT" id="6Pr-N3-aZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkm-H5-jKq">
                                                    <rect key="frame" x="20" y="-4" width="81" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="ofL-uK-CXs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-pF-IUj">
                                                    <rect key="frame" x="118" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Il-7xn">
                                                    <rect key="frame" x="118" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-rM-yxm">
                                                    <rect key="frame" x="353" y="11" width="41" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="lYJ-nL-LLB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SM5-pF-IUj" firstAttribute="top" secondItem="eVX-rM-yxm" secondAttribute="top" id="4R2-Bk-4US"/>
                                                <constraint firstItem="SM5-pF-IUj" firstAttribute="top" secondItem="6Pr-N3-aZ3" secondAttribute="topMargin" id="919-Hw-FEw"/>
                                                <constraint firstItem="Wkm-H5-jKq" firstAttribute="top" secondItem="6Pr-N3-aZ3" secondAttribute="topMargin" constant="-15" id="AjR-uF-99c"/>
                                                <constraint firstItem="Wkm-H5-jKq" firstAttribute="bottom" secondItem="6Pr-N3-aZ3" secondAttribute="bottomMargin" id="H5D-ce-RbK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVX-rM-yxm" secondAttribute="bottom" constant="40" id="IIK-3I-5pk"/>
                                                <constraint firstItem="SM5-pF-IUj" firstAttribute="leading" secondItem="JRM-Il-7xn" secondAttribute="leading" id="LIR-6Q-hbd"/>
                                                <constraint firstItem="Wkm-H5-jKq" firstAttribute="leading" secondItem="6Pr-N3-aZ3" secondAttribute="leadingMargin" id="THW-Ow-g9D"/>
                                                <constraint firstItem="eVX-rM-yxm" firstAttribute="trailing" secondItem="6Pr-N3-aZ3" secondAttribute="trailingMargin" id="XUR-oC-ua6"/>
                                                <constraint firstItem="SM5-pF-IUj" firstAttribute="leading" secondItem="Wkm-H5-jKq" secondAttribute="trailing" constant="17" id="cj3-VI-TXU"/>
                                                <constraint firstItem="JRM-Il-7xn" firstAttribute="top" secondItem="SM5-pF-IUj" secondAttribute="bottom" constant="8" id="qAC-0p-W8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagcell" destination="Wkm-H5-jKq" id="4vT-VS-Vgb"/>
                                            <outlet property="image2cell" destination="eVX-rM-yxm" id="6DE-gn-A5c"/>
                                            <outlet property="labe1cell" destination="SM5-pF-IUj" id="DpN-CF-qUI"/>
                                            <outlet property="label2cell" destination="JRM-Il-7xn" id="hnn-In-W2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-Wn-vAL">
                                <rect key="frame" x="20" y="44" width="94" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hnf-Cs-97w"/>
                                    <constraint firstAttribute="width" constant="94" id="ko2-G4-jDS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-FP-GQH">
                                <rect key="frame" x="52" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-Yf-efS">
                                <rect key="frame" x="52" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-wa-nlJ">
                                <rect key="frame" x="348" y="44" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botton1:" destination="H3p-O2-aWM" eventType="touchUpInside" id="Ddr-MZ-Cti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-y6-MIo">
                                <rect key="frame" x="357" y="84" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="botton2:" destination="H3p-O2-aWM" eventType="touchUpInside" id="jLh-ff-aRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-ox-YhI">
                                <rect key="frame" x="348" y="76" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="cPo-Wn-vAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4HB-bF-adb"/>
                            <constraint firstItem="uvK-FP-GQH" firstAttribute="top" secondItem="cPo-Wn-vAL" secondAttribute="bottom" constant="8" id="6fU-7z-RZW"/>
                            <constraint firstItem="uvK-FP-GQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="7y3-Li-9oG"/>
                            <constraint firstItem="4F9-ub-oOv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8qF-GX-bXO"/>
                            <constraint firstItem="4F9-ub-oOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BDa-tV-fz4"/>
                            <constraint firstItem="cPo-Wn-vAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oel-O9-2u5"/>
                            <constraint firstItem="7Vu-Yf-efS" firstAttribute="top" secondItem="uvK-FP-GQH" secondAttribute="bottom" constant="8" id="Q0v-hQ-U7b"/>
                            <constraint firstItem="cPo-Wn-vAL" firstAttribute="top" secondItem="0Ca-wa-nlJ" secondAttribute="top" id="be1-oN-j0u"/>
                            <constraint firstItem="4F9-ub-oOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7j-5b-lr3"/>
                            <constraint firstItem="4F9-ub-oOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="n4G-XI-MTq"/>
                            <constraint firstItem="uvK-FP-GQH" firstAttribute="leading" secondItem="7Vu-Yf-efS" secondAttribute="leading" id="qlX-Hj-gkt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kyS-vM-Ctu"/>
                    <connections>
                        <outlet property="imag" destination="cPo-Wn-vAL" id="M7g-M2-XUB"/>
                        <outlet property="label1" destination="uvK-FP-GQH" id="Efx-hg-C9V"/>
                        <outlet property="label2" destination="7Vu-Yf-efS" id="72V-22-R6A"/>
                        <outlet property="table" destination="4F9-ub-oOv" id="w13-WK-sB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="H3p-O2-aWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5155" y="-224"/>
        </scene>
        <!--Item-->
        <scene sceneID="EvR-XB-6Cg">
            <objects>
                <viewController id="T0q-Gn-gDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2r-fB-W53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O5T-Sc-EvQ"/>
                        <color key="backgroundColor" red="0.87193149328231812" green="0.96281832456588745" blue="0.93530458211898804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hQ2-ok-DO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b7-0c-yKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4381" y="-220"/>
        </scene>
        <!--Item-->
        <scene sceneID="oHe-bS-xOd">
            <objects>
                <viewController id="w5u-kN-cLo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylH-8U-oZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fkg-uN-2Sv"/>
                        <color key="backgroundColor" red="0.95751899480819702" green="0.87073588371276855" blue="0.83938199281692505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lsZ-jd-IPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-op-XBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3611" y="-231"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bm0-CW-qD0">
            <objects>
                <viewController id="fja-Tm-ik7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbG-6a-CMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="faY-Pn-7TC"/>
                        <color key="backgroundColor" red="0.97159737348556519" green="0.94420784711837769" blue="0.97905808687210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KLy-Py-Ujr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE6-X5-Hxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2861" y="-240"/>
        </scene>
        <!--Item-->
        <scene sceneID="x5P-dv-NyY">
            <objects>
                <viewController id="aWg-z1-cgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOl-a5-bP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Doi-Rk-Gaj"/>
                        <color key="backgroundColor" red="0.85130995512008667" green="0.84157067537307739" blue="0.95658165216445923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="grV-hK-4Dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-rK-mLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-231"/>
        </scene>
        <!--Item-->
        <scene sceneID="SHb-ai-guv">
            <objects>
                <viewController id="TMO-RH-0GJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl3-0H-VtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SSY-aH-uwF"/>
                        <color key="backgroundColor" red="0.92460131645202637" green="0.94352030754089355" blue="0.7750127911567688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UiY-Pg-lWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYW-ew-ZEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-224"/>
        </scene>
        <!--Item-->
        <scene sceneID="eYs-k3-kBb">
            <objects>
                <viewController id="ztw-2x-k1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWQ-fw-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oJB-mM-Mhp"/>
                        <color key="backgroundColor" red="0.92465031147003174" green="0.77635997533798218" blue="0.62564253807067871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uk9-29-7Iv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9G-pl-oIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-224"/>
        </scene>
        <!--Item-->
        <scene sceneID="0jf-qo-rdf">
            <objects>
                <viewController id="UdJ-bZ-CPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j6-dn-H4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HDq-ZP-1r1"/>
                        <color key="backgroundColor" red="0.88261795043945312" green="0.96682852506637573" blue="0.88639122247695923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cbk-0X-2rK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLT-qw-v03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AeZ-L7-zU1">
            <objects>
                <tabBarController id="xGM-Dd-7Wb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQP-pV-dpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ztw-2x-k1e" kind="relationship" relationship="viewControllers" id="au5-jx-hlC"/>
                        <segue destination="UdJ-bZ-CPM" kind="relationship" relationship="viewControllers" id="SkP-N8-TKa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Orp-Xd-7fH"/>
                        <segue destination="w5u-kN-cLo" kind="relationship" relationship="viewControllers" id="Sx9-lc-Cmz"/>
                        <segue destination="fja-Tm-ik7" kind="relationship" relationship="viewControllers" id="8yv-JW-lb1"/>
                        <segue destination="aWg-z1-cgE" kind="relationship" relationship="viewControllers" id="omD-mJ-ALX"/>
                        <segue destination="TMO-RH-0GJ" kind="relationship" relationship="viewControllers" id="WL5-rE-dpz"/>
                        <segue destination="T0q-Gn-gDa" kind="relationship" relationship="viewControllers" id="mrA-zF-sQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uQ-Cf-xat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
