<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pE-Of-KdO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V14-th-C9t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="namesCell" id="xXp-rt-ikS" customClass="tablecell" customModule="day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXp-rt-ikS" id="akN-ok-RPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-cI-1ci">
                                                    <rect key="frame" x="10" y="20" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="05O-8V-Ejk"/>
                                                        <constraint firstAttribute="height" constant="50" id="KDP-lX-DyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-Zg-fLt">
                                                    <rect key="frame" x="80" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PI-Zg-fLt" firstAttribute="leading" secondItem="qTq-cI-1ci" secondAttribute="trailing" constant="20" id="CJK-NZ-Ybh"/>
                                                <constraint firstItem="qTq-cI-1ci" firstAttribute="leading" secondItem="akN-ok-RPX" secondAttribute="leading" constant="10" id="NXa-TF-oJi"/>
                                                <constraint firstItem="7PI-Zg-fLt" firstAttribute="top" secondItem="akN-ok-RPX" secondAttribute="top" constant="25" id="vU7-IM-VfP"/>
                                                <constraint firstAttribute="bottom" secondItem="qTq-cI-1ci" secondAttribute="bottom" constant="20" id="wI9-Hv-SiU"/>
                                                <constraint firstItem="qTq-cI-1ci" firstAttribute="top" secondItem="akN-ok-RPX" secondAttribute="top" constant="20" id="x7c-Y5-Ljz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageRows" destination="qTq-cI-1ci" id="cok-oo-hhq"/>
                                            <outlet property="namesRows" destination="7PI-Zg-fLt" id="BSz-1s-3By"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="namesTV" destination="V14-th-C9t" id="vWf-t7-sJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bQx-G0-DPN">
            <objects>
                <viewController id="sKH-8e-pRd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpa-yc-0TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2jg-BK-vTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="folder.badge.minus" catalog="system" systemItem="favorites" id="06H-EA-FVM">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZt-Iu-N6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="1436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBG-4g-09b">
            <objects>
                <viewController id="Q6Y-kk-ewk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF1-GM-kNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4A1-iN-z8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="trash.square" catalog="system" systemItem="history" id="DN9-vN-I3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZO-fb-dLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1436"/>
        </scene>
        <!--Viewcontroller3-->
        <scene sceneID="305-TK-tT9">
            <objects>
                <viewController id="9pE-Of-KdO" customClass="viewcontroller3" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY3-jo-blY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-4b-RiD">
                                <rect key="frame" x="138" y="117" width="138" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="plus.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Xw-HwH">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="131" id="02o-Bm-j86" customClass="tablecell3" customModule="day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02o-Bm-j86" id="tBe-Rj-DbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-PR-k9I">
                                                    <rect key="frame" x="30" y="30" width="354" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9li-PR-k9I" secondAttribute="trailing" constant="30" id="2oc-zr-drC"/>
                                                <constraint firstItem="9li-PR-k9I" firstAttribute="leading" secondItem="tBe-Rj-DbY" secondAttribute="leading" constant="30" id="7cj-l4-Qma"/>
                                                <constraint firstAttribute="bottom" secondItem="9li-PR-k9I" secondAttribute="bottom" constant="30" id="I7t-yK-toE"/>
                                                <constraint firstItem="9li-PR-k9I" firstAttribute="top" secondItem="tBe-Rj-DbY" secondAttribute="top" constant="30" id="yzA-YJ-uM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelName" destination="9li-PR-k9I" id="5FB-RR-6GH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zh0-la-k5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uby-Xw-HwH" id="8eR-aw-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbM-wJ-Haw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="2246.6517857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfj-52-WB2">
            <objects>
                <viewController id="QX6-Nx-h5z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9i-ED-Wxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oqn-C8-qkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="paperplane" catalog="system" systemItem="downloads" id="eIc-C5-kDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye0-8R-6Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57X-sc-JpW">
            <objects>
                <viewController id="GTN-4K-hnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6x-Oo-YPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hpm-UN-jLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="arrowshape.turn.up.forward" catalog="system" systemItem="search" id="igm-VP-1HJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68s-X1-G8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sTU-D1-6xc">
            <objects>
                <viewController id="XRt-bX-SyL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOJ-mf-pQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hun-SB-MyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="book" catalog="system" systemItem="more" id="aRf-vK-qtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaP-Ak-Zjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1440"/>
        </scene>
        <!--Viewcontroller2-->
        <scene sceneID="IPN-Hu-JGC">
            <objects>
                <viewController id="aIu-cp-IJe" customClass="viewcontroller2" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARZ-N0-Z15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-vi-6NC">
                                <rect key="frame" x="20" y="54" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2B7-oF-Kqn"/>
                                    <constraint firstAttribute="width" constant="100" id="nEt-M9-iI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-Dk-Kwj">
                                <rect key="frame" x="50" y="139" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Gb-icv">
                                <rect key="frame" x="361" y="79" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-ch-nK5">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailcell" rowHeight="143" id="9yP-a2-Yhy" customClass="cell1" customModule="day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yP-a2-Yhy" id="VqV-v5-tTf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Mh-FXh">
                                                    <rect key="frame" x="10" y="20" width="65" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="SP2-Lo-tZW"/>
                                                        <constraint firstAttribute="height" constant="70" id="e4m-De-g92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Ht-jSh">
                                                    <rect key="frame" x="115" y="51" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glB-h8-Fcw">
                                                    <rect key="frame" x="372" y="58" width="22" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-c2-a7q">
                                                    <rect key="frame" x="115" y="82" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-cw-cpr">
                                                    <rect key="frame" x="115" y="20" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99R-c2-a7q" firstAttribute="leading" secondItem="5Zb-Mh-FXh" secondAttribute="trailing" constant="40" id="0rn-92-mQH"/>
                                                <constraint firstItem="5Zb-Mh-FXh" firstAttribute="leading" secondItem="VqV-v5-tTf" secondAttribute="leading" constant="10" id="Jq8-8f-wLd"/>
                                                <constraint firstItem="WQ5-cw-cpr" firstAttribute="top" secondItem="VqV-v5-tTf" secondAttribute="top" constant="20" id="Lgm-LX-w8N"/>
                                                <constraint firstItem="6hg-Ht-jSh" firstAttribute="top" secondItem="WQ5-cw-cpr" secondAttribute="bottom" constant="10" id="OQQ-fZ-a8r"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zb-Mh-FXh" secondAttribute="bottom" constant="16" id="aFo-vy-Exb"/>
                                                <constraint firstItem="5Zb-Mh-FXh" firstAttribute="top" secondItem="VqV-v5-tTf" secondAttribute="top" constant="20" id="dUY-Ba-pUs"/>
                                                <constraint firstItem="99R-c2-a7q" firstAttribute="top" secondItem="6hg-Ht-jSh" secondAttribute="bottom" constant="10" id="gTY-iM-Qdl"/>
                                                <constraint firstItem="WQ5-cw-cpr" firstAttribute="leading" secondItem="5Zb-Mh-FXh" secondAttribute="trailing" constant="40" id="i3t-rS-UQi"/>
                                                <constraint firstItem="6hg-Ht-jSh" firstAttribute="leading" secondItem="5Zb-Mh-FXh" secondAttribute="trailing" constant="40" id="nxT-ua-ap5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageEmail" destination="5Zb-Mh-FXh" id="RuU-XG-ugV"/>
                                            <outlet property="massageEmail" destination="99R-c2-a7q" id="Yz3-zq-oGg"/>
                                            <outlet property="subtitleEmail" destination="6hg-Ht-jSh" id="6EP-TS-npI"/>
                                            <outlet property="titleEmail" destination="WQ5-cw-cpr" id="aB3-QG-KA1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 unread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-uR-cdn">
                                <rect key="frame" x="60" y="176" width="53.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jc-Vz-Auf"/>
                        <color key="backgroundColor" red="0.73535120998171799" green="0.54283896013959509" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vXQ-uR-cdn" firstAttribute="leading" secondItem="2jc-Vz-Auf" secondAttribute="leading" constant="60" id="3U1-v0-cin"/>
                            <constraint firstItem="SGe-Dk-Kwj" firstAttribute="top" secondItem="fiX-vi-6NC" secondAttribute="bottom" constant="15" id="GB9-lK-cRu"/>
                            <constraint firstItem="vXQ-uR-cdn" firstAttribute="top" secondItem="SGe-Dk-Kwj" secondAttribute="bottom" constant="7" id="XQd-as-ocG"/>
                            <constraint firstItem="JEx-ch-nK5" firstAttribute="top" secondItem="ARZ-N0-Z15" secondAttribute="top" constant="200" id="fFr-3Y-hhI"/>
                            <constraint firstItem="JEx-ch-nK5" firstAttribute="leading" secondItem="2jc-Vz-Auf" secondAttribute="leading" id="faK-AG-Kxj"/>
                            <constraint firstAttribute="bottom" secondItem="JEx-ch-nK5" secondAttribute="bottom" id="kmw-gI-mlT"/>
                            <constraint firstItem="JEx-ch-nK5" firstAttribute="trailing" secondItem="2jc-Vz-Auf" secondAttribute="trailing" id="lul-hZ-Vq5"/>
                            <constraint firstItem="fiX-vi-6NC" firstAttribute="top" secondItem="2jc-Vz-Auf" secondAttribute="top" constant="10" id="mzz-J6-u8s"/>
                            <constraint firstItem="fiX-vi-6NC" firstAttribute="leading" secondItem="2jc-Vz-Auf" secondAttribute="leading" constant="20" id="rzP-Cr-hRA"/>
                            <constraint firstItem="SGe-Dk-Kwj" firstAttribute="leading" secondItem="2jc-Vz-Auf" secondAttribute="leading" constant="50" id="wpR-1A-kYN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="person.3.fill" catalog="system" systemItem="contacts" id="x0F-cH-Fzh"/>
                    <connections>
                        <outlet property="TVemail" destination="JEx-ch-nK5" id="lxn-T6-IfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pso-La-7vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036.2318840579712" y="1435.7142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0QH-a5-Lfr">
            <objects>
                <tabBarController id="a4p-lm-toL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7M-Be-giQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.69868757120000002" green="0.42684115890000002" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIu-cp-IJe" kind="relationship" relationship="viewControllers" id="GJV-uc-Dbq"/>
                        <segue destination="sKH-8e-pRd" kind="relationship" relationship="viewControllers" id="mpn-ZB-dbG"/>
                        <segue destination="Q6Y-kk-ewk" kind="relationship" relationship="viewControllers" id="mGs-kJ-Qqy"/>
                        <segue destination="QX6-Nx-h5z" kind="relationship" relationship="viewControllers" id="TXM-Ha-PWB"/>
                        <segue destination="GTN-4K-hnB" kind="relationship" relationship="viewControllers" id="vfN-h0-au6"/>
                        <segue destination="XRt-bX-SyL" kind="relationship" relationship="viewControllers" id="91a-cM-4em"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mi-Dc-Ati" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="folder.badge.minus" catalog="system" width="128" height="91"/>
        <image name="logo" width="183" height="275"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
