<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="labelcell" customModule="day12" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-He-dIO">
                                <rect key="frame" x="10" y="74" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill.badge.questionmark.ar" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-82-Prn">
                                <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celllab" rowHeight="51" id="F6V-HQ-Kid" customClass="labelcell" customModule="day12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6V-HQ-Kid" id="gxS-j1-tEq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-dh-hed">
                                                    <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91Q-dh-hed" firstAttribute="top" secondItem="gxS-j1-tEq" secondAttribute="top" constant="10" id="2r1-4x-T2D"/>
                                                <constraint firstAttribute="trailing" secondItem="91Q-dh-hed" secondAttribute="trailing" constant="10" id="JK2-7L-zTF"/>
                                                <constraint firstItem="91Q-dh-hed" firstAttribute="leading" secondItem="gxS-j1-tEq" secondAttribute="leading" constant="10" id="Jpv-qa-m9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="91Q-dh-hed" id="Ucw-fl-zVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-ve-V0c">
                                <rect key="frame" x="10" y="125" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgf-ve-V0c" firstAttribute="top" secondItem="2qa-He-dIO" secondAttribute="bottom" constant="20" id="CU9-7U-dTB"/>
                            <constraint firstItem="lG6-82-Prn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HdX-5U-7Ao"/>
                            <constraint firstItem="lG6-82-Prn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mt2-E6-uLa"/>
                            <constraint firstItem="Pgf-ve-V0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="QMQ-bN-mL0"/>
                            <constraint firstItem="2qa-He-dIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cN2-aw-Afv"/>
                            <constraint firstItem="Pgf-ve-V0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dqU-jE-ELL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qa-He-dIO" secondAttribute="trailing" constant="10" id="nTw-me-El6"/>
                            <constraint firstAttribute="bottom" secondItem="lG6-82-Prn" secondAttribute="bottom" id="sTh-nw-Zwm"/>
                            <constraint firstItem="lG6-82-Prn" firstAttribute="top" secondItem="Pgf-ve-V0c" secondAttribute="bottom" constant="30" id="u8X-Et-S6F"/>
                            <constraint firstItem="2qa-He-dIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uHr-tZ-xKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="lG6-82-Prn" id="cam-s3-Uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill.badge.questionmark.ar" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
